Date : 2025-11-26 08:45:10
Directory : d:\桌面\Personal-Tank-Strike
Total : 18 files,  1357 codes, 52 comments, 396 blanks, all 1805 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         16 |      1,289 |         52 |        350 |      1,691 |
| Markdown |          2 |         68 |          0 |         46 |        114 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         18 |      1,357 |         52 |        396 |      1,805 |
| . (Files)                                         |          2 |         68 |          0 |         46 |        114 |
| src                                               |         16 |      1,289 |         52 |        350 |      1,691 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| d:\桌面\Personal-Tank-Strike\README.md              | Markdown |         50 |          0 |         28 |         78 |
| d:\桌面\Personal-Tank-Strike\README_En.md           | Markdown |         18 |          0 |         18 |         36 |
| d:\桌面\Personal-Tank-Strike\src\Bullet.java        | Java     |        115 |          1 |         18 |        134 |
| d:\桌面\Personal-Tank-Strike\src\BulletManager.java | Java     |         47 |          0 |          7 |         54 |
| d:\桌面\Personal-Tank-Strike\src\EndPanel.java      | Java     |         41 |          1 |         14 |         56 |
| d:\桌面\Personal-Tank-Strike\src\GamePanel.java     | Java     |        184 |          8 |         64 |        256 |
| d:\桌面\Personal-Tank-Strike\src\HomePanel.java     | Java     |         79 |          5 |         24 |        108 |
| d:\桌面\Personal-Tank-Strike\src\ImageLoader.java   | Java     |         25 |          2 |          3 |         30 |
| d:\桌面\Personal-Tank-Strike\src\Item.java          | Java     |          2 |          0 |          2 |          4 |
| d:\桌面\Personal-Tank-Strike\src\Main.java          | Java     |          6 |          0 |          1 |          7 |
| d:\桌面\Personal-Tank-Strike\src\MazeGenerator.java | Java     |         93 |         21 |         24 |        138 |
| d:\桌面\Personal-Tank-Strike\src\Screen.java        | Java     |         67 |          2 |         24 |         93 |
| d:\桌面\Personal-Tank-Strike\src\Tank.java          | Java     |        167 |          5 |         46 |        218 |
| d:\桌面\Personal-Tank-Strike\src\TankPanel.java     | Java     |          6 |          0 |          4 |         10 |
| d:\桌面\Personal-Tank-Strike\src\TileManager.java   | Java     |         41 |          1 |         13 |         55 |
| d:\桌面\Personal-Tank-Strike\src\User.java          | Java     |        110 |          3 |         34 |        147 |
| d:\桌面\Personal-Tank-Strike\src\User2.java         | Java     |        110 |          3 |         34 |        147 |
| d:\桌面\Personal-Tank-Strike\src\UserAI.java        | Java     |        196 |          0 |         38 |        234 |
| Total                                             |          |      1,357 |         52 |        396 |      1,805 |
+---------------------------------------------------+----------+------------+------------+------------+------------+